{
  "manifest_version": 3,
  "name": "Pi Browser Template",
  "version": "0.1.0",
  "description": "Reusable Pi to Chrome extension wiring template",
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Pi Browser Template",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
